SUPABASE_URL=https://rupxueducfswmmlahxkc.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cHh1ZWR1Y2Zzd21tbGFoeGtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTY1MDA3MSwiZXhwIjoyMDE1MjI2MDcxfQ.2wGMuWq2h4F_gMr_TyElR4LkmqJFDcVXjyp89TK_G7k

SENDGRID_KEY=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
